server.servlet.context-path=/api
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/localtest?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#log level Setting
logging.level.root=Info
logging.level.com.ssafy.ohmarking.controller=Debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

## jpa log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

### jpa log - transaction
logging.level.org.hibernate.transaction.JDBCTransaction=DEBUG
logging.level.org.hibernate.jdbc.ConnectionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManaer=DEBUG

# file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=1MB

## Spring security
spring.security.user.name = ohmarking
spring.security.user.password = ohmarking
spring.security.user.roles = USER, ADMIN

spring.profiles.include=oauth
